Interface/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        xmlns:interface="clr-namespace:Interface"
        xmlns:types="clr-namespace:Interface.Types"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Interface.MainWindow"
        Title="IMO - 2023">
  <Grid Background="#3b82f6" RowDefinitions="*,Auto" ColumnDefinitions="*,Auto">
    <ScottPlot:AvaPlot Grid.Row="0" Grid.Column="0" RelativePanel.Above="True" Name="Chart" />
    <StackPanel Grid.Row="0" Grid.Column="1" Spacing="4" Margin="8" Width="200">
      <Border CornerRadius="4" BorderBrush="#4f46e5" Background="#1e40af">
        <StackPanel Margin="4">
          <TextBlock Name="HistoryText" Padding="4" Margin="0 0 0 -20" />
          <Slider Name="HistorySlider" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight" />
        </StackPanel>
      </Border>
      <Button Name="StepBackButton" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">Poprzedni</Button>
      <Button Name="StepNextButton" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">Następny</Button>
      <Panel>
        <TextBlock Margin="8 -8 0 0" ZIndex="1" FontSize="12">Instancja</TextBlock>
        <ComboBox Name="Instances" HorizontalAlignment="Stretch" SelectedIndex="0">
          <ComboBox.ItemTemplate>
            <DataTemplate DataType="types:Option">
              <TextBlock Text="{Binding Name}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </Panel>
      <Panel>
        <TextBlock Margin="8 -8 0 0" ZIndex="1" FontSize="12">Algorytm</TextBlock>
        <ComboBox Name="Algorithms" HorizontalAlignment="Stretch">
          <ComboBox.ItemTemplate>
            <DataTemplate DataType="types:Option">
              <TextBlock Text="{Binding Name}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </Panel>
      <Button Name="RunButton" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">Rozpocznij</Button>
    </StackPanel>
    <StackPanel Background="#6366f1" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
      <TextBlock Padding="2" Foreground="#c7d2fe">@2023 IMO - Inteligentne Metody Optymalizacji</TextBlock>
    </StackPanel>
  </Grid>
</Window>