Interface/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Interface.MainWindow"
        Title="IMO - 2023">
    <Grid Background="#3b82f6" ShowGridLines="True" RowDefinitions="*,Auto" ColumnDefinitions="*,Auto">
        <ScottPlot:AvaPlot Grid.Row="0" Grid.Column="0" RelativePanel.Above="True" Name="Chart" />
        <StackPanel Grid.Row="0" Grid.Column="1" Spacing="4" Margin="8" Width="200">
            <Border CornerRadius="4" BorderBrush="#4f46e5" Background="#1e40af">
                <StackPanel Margin="4">
                    <TextBlock Padding="4" Margin="0 0 0 -20" Name="History" />
                    <Slider Minimum="0" Maximum="10" IsSnapToTickEnabled="True" TickFrequency="1"
                            TickPlacement="BottomRight" />
                </StackPanel>
            </Border>
            <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">Poprzedni</Button>
            <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">Następny</Button>
            <Panel>
                <TextBlock Margin="8 -8 0 0" ZIndex="1" FontSize="12">Algorytm</TextBlock>
                <ComboBox HorizontalAlignment="Stretch" SelectedIndex="0">
                    <ComboBoxItem>Greedy Nearest Neighbour</ComboBoxItem>
                    <ComboBoxItem>Greedy Cycle Expansion</ComboBoxItem>
                    <ComboBoxItem>Greedy Cycle Expansion with Regret</ComboBoxItem>
                </ComboBox>
            </Panel>
            <Panel>
                <TextBlock Margin="8 -8 0 0" ZIndex="1" FontSize="12">Instancja</TextBlock>
                <ComboBox HorizontalAlignment="Stretch" SelectedIndex="0">
                    <ComboBoxItem>kroA100</ComboBoxItem>
                    <ComboBoxItem>kroB100</ComboBoxItem>
                </ComboBox>
            </Panel>
            <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">Rozpocznij</Button>
        </StackPanel>
        <StackPanel Background="#6366f1" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Padding="2" Foreground="#c7d2fe">@2023 IMO - Inteligentne Metody Optymalizacji</TextBlock>
        </StackPanel>
    </Grid>
</Window>